# GoogleAuthApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/alimansour/googleauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/googleauthapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/alimansour/googleauthapp/data/local/: DataStoreOperationsImpl.kt
app/src/main/java/dev/alimansour/googleauthapp/data/repository/: RepositoryImpl.kt
app/src/main/java/dev/alimansour/googleauthapp/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/loacal/: DataStoreOperations.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/mdel/: MessageBarState.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/repository/: Repository.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/usecase/read_sign_in_state/: ReadSingInStateUseCase.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/usecase/read_signed_in_state/: ReadSingedInStateUseCase.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/usecase/save_sign_in_state/: SaveSignInStateUseCase.kt
app/src/main/java/dev/alimansour/googleauthapp/domain/usecase/save_signed_in_state/: SaveSignedInStateUseCase.kt
app/src/main/java/dev/alimansour/googleauthapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/alimansour/googleauthapp/presentation/component/: GoogleButton.kt  MessageBar.kt
app/src/main/java/dev/alimansour/googleauthapp/presentation/screen/common/: Common.kt
app/src/main/java/dev/alimansour/googleauthapp/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/dev/alimansour/googleauthapp/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/alimansour/googleauthapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/alimansour/googleauthapp/util/: Constants.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/alimansour/googleauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
